{
  "name": "smart-select",
  "version": "0.0.1",
  "description": "A smart select web component build with VanillaJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "lite-server -c bs-config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentChin/smart-select.git"
  },
  "keywords": [
    "web-component",
    "polymer",
    "form",
    "select",
    "responsive"
  ],
  "author": "Laurent Janet <laurent.janet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurentChin/smart-select/issues"
  },
  "homepage": "https://github.com/laurentChin/smart-select#readme",
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
